<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Home"
             BackgroundColor="#ec0000">
    <ContentPage.Content>

        <StackLayout>

            <StackLayout Padding="10" VerticalOptions="Start" HorizontalOptions="Center">
                <Image x:Name="logo" HeightRequest="70" />
            </StackLayout>

            <ScrollView>
                <Grid RowSpacing="20" ColumnSpacing="10" Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="0"
                        Text="Correntista"
                        Style="{ StaticResource ButtonBrancoHome }" />

                    <Button Grid.Row="0" Grid.Column="1"
                        Text="Saldo"
                        Style="{ StaticResource ButtonBrancoHome }"/>

                    <Button Grid.Row="1" Grid.Column="0"
                        Text="Pagamentos"
                        Style="{ StaticResource ButtonBrancoHome }" />

                    <Button Grid.Row="1" Grid.Column="1"
                        Text="PIX"
                        Style="{ StaticResource ButtonBrancoHome }" />

                    <Button Grid.Row="2" Grid.Column="0"
                        x:Name="btn_logout"
                        Text="Logout"
                        Style="{ StaticResource ButtonBrancoHome }" />

                </Grid>
            </ScrollView>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>