# AppBancoDigital

./: AppBancoDigital.sln  README.md
AppBancoDigital/AppBancoDigital/: App.xaml  App.xaml.cs  AppBancoDigital.csproj  Menu.xaml  Menu.xaml.cs
AppBancoDigital/AppBancoDigital.Android/: AppBancoDigital.Android.csproj
AppBancoDigital/AppBancoDigital.Android/Properties/: AndroidManifest.xml
AppBancoDigital/AppBancoDigital.Android/Resources/: Resource.designer.cs
AppBancoDigital/AppBancoDigital.Android/Resources/values/: colors.xml  styles.xml
AppBancoDigital/AppBancoDigital/CustomeRenderer/: MyCustomEntry.cs
AppBancoDigital/AppBancoDigital/Model/: Correntista.cs  DadosUsuario.cs  Pix.cs  Transacao.cs
AppBancoDigital/AppBancoDigital/Service/: DataService.cs  DataServiceConta.cs  DataServiceCorrentista.cs  DataServicePix.cs
AppBancoDigital/AppBancoDigital/View/: CriarConta.xaml  CriarConta.xaml.cs  FormAdd.xaml  FormAdd.xaml.cs  Home.xaml  Home.xaml.cs  Listagem.xaml  Listagem.xaml.cs  Login.xaml  Login.xaml.cs
AppBancoDigital/AppBancoDigital/View/Pix/: EnviarPix.xaml  EnviarPix.xaml.cs  PixLerQrCode.xaml
